PerfectPay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage">
    <ContentPage.Resources>
        <Color x:Key="Fields"> lightblue </Color>
        <Color x:Key="Text1"> darkblue </Color>
        <Color x:Key="Text2"> black </Color>
    </ContentPage.Resources>

    <Grid Margin="15,10,15,10">      
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        
        <Frame BorderColor="Black"  BackgroundColor="{StaticResource Fields}" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="TOTAL P/PERSON" FontAttributes="Bold"  Grid.ColumnSpan="2" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblTotal" Text="0.00" FontSize="30" Grid.Row="1" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />

                <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                    
                   
                <Label Text="SUBTOTAL"  Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />
                    
                <Label x:Name="lblSubtotal" Text="0.00"  Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />

                <Label Margin="0,20,0,0" Text="TIP"  Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />

                <Label x:Name="lblTip1" Text="0.00"  Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />

                    
                </VerticalStackLayout>

            </Grid>
        </Frame>


        <Grid Grid.Row="1" Margin="0,0,25,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".6*"/>
                </Grid.ColumnDefinitions>

            <Label
                    Grid.Column="0"                 
                    Text="Enter your bill:"
                    FontSize="13"
                    VerticalOptions="Center">
            </Label>

            <Entry  
                    x:Name="txtBill"
                    Grid.Column="1"                 
                    Keyboard="Numeric"
                    Text="0.0"                    
                    VerticalOptions="Center"
                    Completed="txtBill_Completed">
            </Entry>


            <Label
                    Grid.Row="1"                 
                    Text="Choose your tip"
                    FontSize="13"
                    VerticalOptions="Center">
            </Label>

            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HeightRequest="60" Spacing="10"  >
                <Button Text="10%" TextColor="Black" WidthRequest="70" BackgroundColor="{StaticResource Fields}" Clicked="Button_Clicked"></Button>
                <Button Text="15%" TextColor="Black" WidthRequest="70" BackgroundColor="{StaticResource Fields}" Clicked="Button_Clicked"></Button>
                <Button Text="20%" TextColor="Black" WidthRequest="70" BackgroundColor="{StaticResource Fields}" Clicked="Button_Clicked"></Button>
            </HorizontalStackLayout>

            <Label
                    x:Name="lblTip2"
                    Grid.Row="2"                 
                    Text="Tip : 0%"
                    FontSize="13"
                    VerticalOptions="Center">
            </Label>

            <Slider
                    x:Name="sldTip"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Minimum="0" 
                    Maximum="50"
                    MaximumTrackColor="Black"
                    MinimumTrackColor="CadetBlue"
                    ThumbColor="Black"
                    ValueChanged="sldTip_ValueChanged" >
            </Slider>

            <Label
                     Grid.Row="3"                 
                     Text="Split the total"
                     FontSize="13"
                     VerticalOptions="Center">
            </Label>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HeightRequest="50">
                <Button                    
                    x:Name="btnminus" 
                    CornerRadius="1" 
                    Text="-" 
                    FontAttributes="Bold" 
                    WidthRequest="80" 
                    BackgroundColor="LightBlue" 
                    TextColor="Black"
                    Clicked="btnminus_Clicked"> 
                </Button>
                
                <Label 
                    x:Name="lblnopeople"
                    Text="1" 
                    FontSize="20"
                    WidthRequest="60" 
                    HorizontalTextAlignment="Center"     
                    VerticalTextAlignment="Center"
                    BackgroundColor="CadetBlue"                                    
                   >
                </Label>

                <Button  
                    x:Name="btnplus" 
                    Text="+"  
                    FontAttributes="Bold" 
                    CornerRadius="1" 
                    WidthRequest="80" 
                    BackgroundColor="LightBlue" 
                    TextColor="Black"
                    Clicked="btnplus_Clicked">
                    
                </Button>


            </HorizontalStackLayout>
        </Grid>
            
               
    </Grid>


</ContentPage>



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


